---

- name: Install kubectl
  homebrew:
    name: kubectl
    state: latest

- name: Install k9s
  homebrew:
    name: derailed/k9s/k9s
    state: latest

- name: Install lens
  homebrew_cask:
    name: lens
    state: latest
