---
- name: Create aerospace configuration file
  copy:
    src: aerospace.toml
    dest: "{{ user.home }}/.aerospace.toml"
    backup: yes

- name: Create hammerspoon configuration directory
  file:
    path: "{{ user.home }}/.config/hammerspoon"
    state: directory

- name: Create terminal startup script
  copy:
    src: terminal.sh
    dest: "{{ user.home }}/.config/hammerspoon/terminal.sh"
    mode: '0755'

- name: Create init.lua for hammerspoon
  copy:
    src: init.lua
    dest: "{{ user.home }}/.config/hammerspoon/init.lua"
