---

- name: Install pass
  homebrew:
    name: pass
    state: present

- name: Install bitwarden
  homebrew_cask:
    name: bitwarden
    state: present

- name: Install bitwarden-cli
  homebrew:
    name: bitwarden-cli
    state: present
