---

- name: Init pyenv
  shell: pyenv init -

- name: Install aws cli
  pip: 
    name: awscli
    state: latest

- name: Create .aws directory
  file:
    path: "{{ user.home }}/.aws"
    state: directory

- name: Add aws config
  template:
    src: config.json.j2
    dest: "{{ user.home }}/.aws/config"
    force: no
