---

- name: Install iTerm2
  homebrew_cask:
    name: iTerm2
    state: present

- name: Clone iterm themes
  git:
    repo: "{{ github }}chriskempson/base16-iterm2.git"
    dest: "~/.base16-iterm2"
    accept_hostkey: yes
