---

- name: Install iterm2
  import_tasks: group_vars/tasks/zip_install.yml appName=iTerm downloadURL=https://iterm2.com/downloads/beta/iTerm2-3_1_3_beta_1.zip

- name: Clone iterm themes
  git:
    repo: "{{ github }}chriskempson/base16-iterm2.git"
    dest: "~/.base16-iterm2"
    accept_hostkey: yes
