---

- name: Install vim
  homebrew:
    name: vim
    state: latest
    install_options: with-override-system-vi

- name: Clone vimrc repo
  git:
    repo: https://github.com/andrcuns/vimrc.git
    dest: ~/.vim_runtime

- name: Install vimrc
  shell: ~/.vim_runtime/install_awesome_vimrc.sh

- name: Add upstream of vimrc
  command: cd ~/.vim_runtime && git remote add upstream https://github.com/amix/vimrc.git
